body {
    font-family: 'Prompt', sans-serif;
    background-color: #f4f4f4;
    margin: 1px;  
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery-container {
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery-item {
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    margin-bottom: 10px;
}

.gallery-item p {
    font-size: 1em;
    margin: 0;
}


@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr; 
    }
}
